(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "cntr_example")
 (DATE "Sun Dec  4 14:48:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "cntr_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.I (0.198:0.198:0.198) (0.125:0.125:0.125))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_I.I (0.198:0.198:0.198) (0.124:0.124:0.124))
    (INTERCONNECT wb_rst_i input1.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT wb_rst_i ANTENNA_input1_I.I (0.057:0.057:0.057) (0.035:0.035:0.035))
    (INTERCONNECT _11_.Z _12_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.Z _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Z _21_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.ZN _15_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _13_.ZN _14_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _13_.ZN _17_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _14_.ZN _15_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN _22_.D (0.000:0.000:0.000))
    (INTERCONNECT _15_.ZN ANTENNA__22__D.I (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN _18_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.ZN _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _17_.Z _18_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.ZN ANTENNA__23__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN _24_.D (0.000:0.000:0.000))
    (INTERCONNECT _19_.ZN ANTENNA__24__D.I (0.000:0.000:0.000))
    (INTERCONNECT _20_.ZN _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.ZN ANTENNA__25__D.I (0.000:0.000:0.000))
    (INTERCONNECT _22_.Q _12_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q _13_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q output4.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q ANTENNA_output4_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q ANTENNA__13__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.Q ANTENNA__12__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q _17_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q output5.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q ANTENNA_output5_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.Q ANTENNA__17__A1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _11_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Q _13_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Q output2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.Q ANTENNA_output2_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.Q ANTENNA__13__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Q ANTENNA__11__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Q _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Q fanout6.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.Q ANTENNA_fanout6_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q ANTENNA__21__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT cntr_example_8.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_9.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_10.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_11.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_12.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_13.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_14.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_15.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_16.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_17.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_18.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_19.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_20.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_21.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_22.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_23.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_24.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_25.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_26.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_27.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_28.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_29.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_30.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_31.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_32.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_33.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_34.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_35.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_36.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_37.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_38.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_39.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT cntr_example_40.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_0__f_wb_clk_i.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.Z clkbuf_1_1__f_wb_clk_i.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _14_.A1 (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input1.Z _16_.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input1.Z _20_.B (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input1.Z ANTENNA__20__B.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input1.Z ANTENNA__16__I.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT input1.Z ANTENNA__14__A1.I (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT output2.Z io_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z io_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.Z io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z output3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z _12_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z _13_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z _20_.A2 (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z ANTENNA__20__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z ANTENNA__13__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z ANTENNA__12__A2.I (0.001:0.001:0.001))
    (INTERCONNECT fanout6.Z ANTENNA_output3_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT cntr_example_7.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _25_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.Z _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _24_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.Z _22_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.458:0.458:0.458) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.308:0.308:0.308) (0.168:0.168:0.168))
    (IOPATH A2 ZN (0.409:0.409:0.409) (0.152:0.152:0.152))
    (IOPATH B ZN (0.340:0.340:0.340) (0.271:0.271:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.340:0.340:0.340) (0.259:0.259:0.259)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.302:0.302:0.302) (0.244:0.244:0.244)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.266:0.266:0.266) (0.271:0.271:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.359:0.359:0.359) (0.352:0.352:0.352))
    (IOPATH A2 ZN (0.453:0.453:0.453) (0.333:0.333:0.333))
    (IOPATH A3 ZN (0.392:0.392:0.392) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.355:0.355:0.355) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.244:0.248:0.252) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.273:0.291:0.309) (0.173:0.178:0.184))
    (IOPATH A2 ZN (0.274:0.299:0.324) (0.184:0.193:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.391:0.391:0.391) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.418:0.418:0.418) (0.486:0.486:0.486))
    (IOPATH A1 Z (0.246:0.246:0.246) (0.149:0.149:0.149))
    (IOPATH A2 Z (0.368:0.369:0.370) (0.539:0.545:0.550))
    (IOPATH A2 Z (0.329:0.334:0.339) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.395:0.395:0.395) (0.196:0.196:0.196))
    (IOPATH A2 ZN (0.294:0.297:0.301) (0.205:0.211:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.181:0.181:0.181))
    (IOPATH A2 ZN (0.343:0.343:0.343) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.276:0.276:0.276) (0.141:0.141:0.141))
    (IOPATH A2 ZN (0.302:0.302:0.302) (0.184:0.184:0.184))
    (IOPATH B ZN (0.480:0.480:0.480) (0.161:0.161:0.161))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.480:0.480:0.480) (0.108:0.108:0.108)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.453:0.453:0.453) (0.108:0.108:0.108)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.467:0.467:0.467) (0.161:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.356:0.356:0.356) (0.202:0.202:0.202))
    (IOPATH A2 ZN (0.344:0.344:0.344) (0.181:0.181:0.181))
    (IOPATH B ZN (0.367:0.393:0.419) (0.260:0.277:0.294))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.367:0.393:0.419) (0.251:0.267:0.283)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.329:0.355:0.382) (0.241:0.256:0.270)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.276:0.308:0.340) (0.260:0.277:0.294)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.970:0.970:0.970) (0.818:0.818:0.818))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.250:0.251:0.252))
    (SETUP (negedge D) (posedge CLK) (0.262:0.268:0.273))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.055:0.049:0.044))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.911:0.911:0.911) (0.780:0.780:0.780))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.254:0.255))
    (SETUP (negedge D) (posedge CLK) (0.273:0.276:0.279))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.044:0.041:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.002:1.002:1.002) (0.840:0.840:0.840))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.251:0.252:0.253))
    (SETUP (negedge D) (posedge CLK) (0.270:0.274:0.279))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (HOLD (negedge D) (posedge CLK) (0.047:0.043:0.038))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.754:0.754:0.754))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.249:0.254:0.260))
    (SETUP (negedge D) (posedge CLK) (0.272:0.293:0.314))
    (HOLD (posedge D) (posedge CLK) (0.034:0.034:0.035))
    (HOLD (negedge D) (posedge CLK) (0.045:0.026:0.007))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.298:0.298:0.298) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.276:1.276:1.276) (0.918:0.918:0.918))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.504:0.504:0.504) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.510:0.510:0.510) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.495:0.495:0.495) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.476:0.476:0.476) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE fanout6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.555:0.555:0.555) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.218:0.218:0.218) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.217:0.217:0.217) (0.213:0.213:0.213))
   )
  )
 )
)
